# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1401808814	remixlang	0
.vk.com	TRUE	/	FALSE	1401381582	remixmid	
.vk.com	TRUE	/	FALSE	1402501675	remixsid	e54869b581c58535521fdec8dd1fb071ebada4cf3c270fd7f21ea
.vk.com	TRUE	/	FALSE	1401373706	remixsid6	
.vk.com	TRUE	/	FALSE	1402103222	remixgid	
.vk.com	TRUE	/	FALSE	1402295609	remixemail	
.vk.com	TRUE	/	FALSE	1402018769	remixpass	
.vk.com	TRUE	/	FALSE	1401292410	remixapi_sid	
.vk.com	TRUE	/	FALSE	1402841121	remixpermit	
.vk.com	TRUE	/	FALSE	1401588404	remixsslsid	
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1402984331	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1403000520	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1401812383	l	33501292
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1401660966	p	5017f3579abf8c43d8eaf03731eee5e5a87c18ecbab67b1f245b6
.vk.com	TRUE	/	FALSE	1402111086	remixreg_sid	
.vk.com	TRUE	/	FALSE	1402353706	remixrec_sid	
